<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rankpolls | Premium</title>
        <link rel="stylesheet" href="./basic.css">
        <link rel="stylesheet" href="./prem.css">
    </head>
    <body>
        <header>
            <div class="header-inner-container">
                <div class="logo-container">Logo Here</div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Premium</a></li>
                    <li><a href="./polls.html">Polls</a></li>
                    <li><a href="./about-us.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="margin"></div>
            <div class="page-center">
                <h1>Get Premium!</h1>
                <p></p>
            </div>
            <div class="margin"></div>
        </main>
        <footer>

        </footer>
    </body>
</html>